# jmp2017_tasks

ducks/src/: PoundMain.java
ducks/src/Service/: AbilityFabrique.java  AbilityFactory.java  DuckFactory.java
ducks/src/Service/abilitys/: FlyAbility.java  IAbility.java  QuackAbility.java  SingAbility.java  SwimAbility.java
ducks/src/concreteDucks/: FlyingDuck.java  QuackDuck.java  ToyDuck.java
ducks/src/model/: Duck.java
jmp2017_classloaders/: pom.xml
jmp2017_classloaders/src/main/java/app/: AppMain.java  IPlugin.java
jmp2017_classloaders/src/main/java/app/classloaders/: PluginLoader.java  PluginsExecutor.java
jmp2017_classloaders/src/main/java/app/constants/: ConfigConstants.java
jmp2017_classloaders/src/main/java/app/plugins/currenttime/: AUtils.java  CurrentTimePlugin.java
jmp2017_classloaders/src/main/java/app/plugins/greeting/: AUtils.java  GreetingPlugin.java
jmp2017_classloaders/src/main/java/app/utils/: ProppertiesInit.java
jmp2017_classloaders/src/main/resources/: classloaders_log4j.xml  greetings.properties  plugins_props.properties
jmp2017_classloaders/src/test/java/PluginLoaderTests/: PluginLoaderTest.java
jmp2017_classloaders/src/test/java/tests/CurrentTimeTest/: UtilsTest.java
