ITALIAN_GREETING= L'italiano dir? ciao mondo , Belarus dir? : Vitanki svet!
DEUCH_GREETING = Deutsch sagt Hallo Welt, DAS IST FANTASTISCH!  Belarus sagt : Aivochcizhmne!  Vitanki svet!
ENGLISH_GREETING =  American will tell : AMAZING WORLD, HELLO!! Belarus will tell : DAVOLI FAINY SVET, PRYVITANNE!!