PLUGIN__CURRENTIME_DIR_PATH=d:\\jmptemp\\app\\plugins\\currenttime\\
PLUGIN__GREETINGS_DIR_PATH=d:\\jmptemp\\app\\plugins\\greeting\\
PLUGIN_CURRENTIME_PACKAGE = app.plugins.currenttime
PLUGIN_GREETINGS_PACKAGE  = app.plugins.greeting
PLUGIN_GREETING = GreetingPlugin.class
PLUGIN_CURRENT_TIME = CurrentTimePlugin.class
